{:site-title                   "CTO is state of the mind"
 :author                       "Krzysztof Władyka"
 :description                  "Satisfy business needs in the simplest way using technology."
 :site-url                     "https://cto.wladyka.eu/"
 :post-root                    "posts"
 :page-root                    "pages"
 :post-root-uri                "posts"
 :page-root-uri                "pages"
 :tag-root-uri                 "tags"
 ;:author-root-uri              "authors"
 :public-dest                  "public"
 :blog-prefix                  ""
 :rss-name                     "feed.xml"
 :rss-filters                  []
 :recent-posts                 3
 :post-date-format             "yyyy-MM-dd"
 :archive-group-format         "yyyy"
 :sass-src                     []
 :sass-path                    "sass"
 :theme                        "simple"
 :resources                    ["CNAME" "img"]
 :keep-files                   [".git"]
 :disqus?                      true
 ;:disqus-shortname             "cto-wladyka"
 :ignored-files                [#"\.#.*" #".*\.swp$"]
 :previews?                    true
 :posts-per-page               10
 :blocks-per-preview           2
 :clean-urls                   :trailing-slash
 :collapse-subdirs?            false
 :hide-future-posts?           true
 :klipse                       {}
 :description-include-elements #{:p :h1 :h2 :h3 :h4 :h5 :h6}
 :debug?                       false}